# Auction-Clock---SE2-Klas4-Groep6

./: Auction Clock - SE2-Klas4-Groep6.sln  package-lock.json
AddProduct.Test/: UnitTest1.cs
Auction Clock - SE2-Klas4-Groep6/: Auction Clock - SE2-Klas4-Groep6.csproj  Auction Clock - SE2-Klas4-Groep6.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
Auction Clock - SE2-Klas4-Groep6/Controllers/: AuthController.cs  CompanyTest.cs  ProductController.cs  WeatherForecastController.cs
Auction Clock - SE2-Klas4-Groep6/Data/: AuctionDbContext.cs
Auction Clock - SE2-Klas4-Groep6/Migrations/: 20251112090746_DatabaseEnviroment.Designer.cs  20251112090746_DatabaseEnviroment.cs  20251113113532_DatabaseEnviroment.Designer.cs  20251113113532_DatabaseEnviroment.cs  20251124090300_FKFix.Designer.cs  20251124090300_FKFix.cs  20251124114329_DatabaseEnviroment.Designer.cs  20251124114329_DatabaseEnviroment.cs  20251127110339_InitialCreate.Designer.cs  20251127110339_InitialCreate.cs  AppDbContextModelSnapshot.cs
Auction Clock - SE2-Klas4-Groep6/Models/: AppDb.cs  Auction.cs  Auctioneer.cs  Company.cs  Product.cs  Role.cs  User.cs
Auction Clock - SE2-Klas4-Groep6/Models/DTO's/: AuthDtos.cs  ProductaddDTO.cs
Auction Clock - SE2-Klas4-Groep6/Properties/: launchSettings.json
Auction Clock - SE2-Klas4-Groep6/src/auctionclockapp/: package-lock.json  package.json
Auction Clock - SE2-Klas4-Groep6/src/auctionclockapp/public/: index.html
Auction Clock - SE2-Klas4-Groep6/src/auctionclockapp/public/customcss/: login.css  registreren.css  style.css
Auction Clock - SE2-Klas4-Groep6/src/auctionclockapp/src/: App.js
Auction Clock - SE2-Klas4-Groep6/src/auctionclockapp/src/components/: AuctionClock.jsx  Footer.js  Footer.jsx  PrivateRoute.jsx  VisitorHeader.js  VisitorHeader.jsx
Auction Clock - SE2-Klas4-Groep6/src/auctionclockapp/src/pages/: AddProduct.jsx  AdminAuction.jsx  CustomerAuction.jsx  Home.js  Home.jsx  Login.jsx  Privacy.js  Privacy.jsx  ProductOverview.jsx  Products.jsx  Register.jsx  Registreren.jsx
Auction Clock - SE2-Klas4-Groep6/wwwroot/img/: e25fc964-182c-4c1c-bedb-ce80181e67b9.avif
AuthControllerTests/: AuthControllerTests.csproj  AuthcontrollerTest.cs  UnitTest1.cs
ProductAdd_Test/: ProductAdd_Test.csproj  UnitTest1.cs
ProductControllerTests/: ProductControllerTests.csproj  UnitTest1.cs
ProductDetails.test/: CHANGELOG.md  package-lock.json  package.json
ProductDetailsEndpointTests/: ProductsControllerUnitTests.csproj  UnitTest1.cs
ProductsControllerActionTests/: ProductsControllerActionTests.csproj  UnitTest1.cs
backend/AuctionClock.Api/: AuctionClock.Api.sln
backend/AuctionClockTests/: UnitTest1.cs
frontend/auctionclockapp/: auctionclockapp.esproj  package-lock.json  package.json  (+1 more)
(+82 files in other folders)
